{
  "name": "notecraftapp",
  "type": "module",
  "version": "0.1.0",
  "description": "在任何專案下用 npx 啟動漂亮的 UI 讀取、編輯 md/mdx 資料夾。內建儀表板、系列、標籤、圖片、寫入 API。",
  "keywords": [
    "notecraft",
    "notecraftapp",
    "mdx",
    "markdown",
    "notes",
    "viewer",
    "astro",
    "cli",
    "documentation"
  ],
  "author": "建宇",
  "license": "MIT",
  "homepage": "TODO: 填入 GitHub 或個人網站 URL 再 publish",
  "repository": {
    "type": "git",
    "url": "TODO: 填入 git+https://github.com/<owner>/<repo>.git 再 publish"
  },
  "bugs": {
    "url": "TODO: 填入 issue tracker URL 再 publish"
  },
  "bin": {
    "notecraftapp": "./bin/notecraftapp.mjs"
  },
  "files": [
    "bin/",
    "src/components/*.astro",
    "src/components/islands/",
    "src/content/config.ts",
    "src/data/series.ts",
    "src/dev-api/",
    "src/env.d.ts",
    "src/layouts/",
    "src/lib/",
    "src/pages/",
    "src/styles/",
    "astro.config.mjs",
    "tailwind.config.mjs",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "new-note": "node scripts/new-note.mjs",
    "viewer:view": "node bin/notecraftapp.mjs view",
    "viewer:build": "node bin/notecraftapp.mjs build",
    "viewer:serve": "node bin/notecraftapp.mjs serve"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.0.5",
    "citty": "^0.2.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "pagefind": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "remark-directive": "^4.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
